<!--
/***********************************************************************************
//  +==============================================================================+
//  | Licensed Materials - Property of IBM                                         |
//  | (C) Copyright IBM Corp. 2018,2022                                            |
//  | US Government Users Restricted Rights- Use, duplication or disclosure        |
//  | restricted by GSA ADP Schedule Contract with IBM Corp.                       |
//  +==============================================================================+
***********************************************************************************/
-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body onload="RedirectWithPostData()">
    <form id="postForm" method="post" action="{ACTION_URL}">
        {FORM_FIELDS}
    </form>
        <script type="text/javascript">

            function RedirectWithPostData()
            {
                var postForm = document.getElementById('postForm');
                postForm.submit();
            };            

        </script>
</body>
</html>
