﻿{
  "token_type": "Bearer",
  "aud": "10.5.172.62",
  "sub": "uid=anair,cn=users,o=phongcrwhia_20200410,cn=clients,dc=auth",
  "tenant_id": "20200410",
  "lastName": "Nair",
  "allowedDomains": [
    "phongcrwhia.dev.imaging.watson-health.ibm.com"
  ],
  "cookiePolicy": "false",
  "tenant_exp_time": "15",
  "userDomain": "phongcrwhia.dev.imaging.watson-health.ibm.com",
  "firstName": "Anand",
  "scope": "openid",
  "groupIds": [
    "cn=IT Administrator,ou=phongcrwhia,cn=organizations,o=phongcrwhia_20200410,cn=clients,dc=auth",
    "cn=Radiology Department Manager,ou=phongcrwhia,cn=organizations,o=phongcrwhia_20200410,cn=clients,dc=auth",
    "cn=Diagnostic Radiologist,ou=adfadf,cn=organizations,o=phongcrwhia_20200410,cn=clients,dc=auth"
  ],
  "lang": "en-US",
  "email": "namurali@us.ibm.com",
  "iss": "https://sso.com/ibm/op",
  "exp": 1618033510,
  "iat": 161798
}