<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>iCA Integrator Test Page</title>
</head>
<body style="margin:0px">
    <div style="position:absolute; width:100%; height:100%;">
        <table id="table" style="position:absolute; left:20px; width:60%;">
            <thead>
                <tr style="font-weight:bold; font-size:large">
                    <td>Anchors</td>
                    <td>Javascript</td>
                    <td>iFrame</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a target="iCA" href="http://localhost/WebAccess/Default.ashx?RequestClass=Integrator&AuthProvider=Bypass&AutoEndSession=True&Culture=en-us&UserID=Administrator&SecurityID=Administrator-Administrator&operation=ImagePresentation#studyUID=1.2.124.113532.132.183.36.32.20000504.172518.3226230&studyDataSourceIds=ICA-EA-1">LNSOP, FN023</a></td>
                    <td><button onClick="LoadStudy('1.3.343102460618322207232015487499163612290392636835')">LUNGX-CT032</button></td>
                    <td><button onClick="LoadFrame('1.3.6.1.4.1.5962.99.1.1103584105.66381838.1478572366697.325.0')">LUNGX-PHANTOM</button></td>
                </tr>
                <tr>
                    <td><a target="iCA" href="http://localhost/WebAccess/Default.ashx?RequestClass=Integrator&AuthProvider=Bypass&AutoEndSession=True&Culture=en-us&UserID=Administrator&SecurityID=Administrator-Administrator&operation=ImagePresentation#studyUID=2.16.840.1.113786.1.9000.700.529983487.1055&studyDataSourceIds=ICA-EA-1">Threed, Multiphase</a></td>
                    <td><button onClick="LoadStudy('2.16.840.1.113786.1.991.15.871061496.2030')">Print, 3D (Knee)</button></td>
                    <td><button onClick="LoadFrame('2.16.840.1.113786.1.1172.15.868131740.2')">Print, 3D (Head)</button></td>
                </tr>
                <tr>
                    <td><a target="iCA" href="http://localhost/WebAccess/Default.ashx?RequestClass=Integrator&AuthProvider=Bypass&AutoEndSession=True&Culture=en-us&UserID=Administrator&SecurityID=Administrator-Administrator&operation=ImagePresentation#studyUID=1.3.6.1.4.1.18047.1.11.10020691438133655951&studyDataSourceIds=ICA-EA-1">CTLUNG, P52</a></td>
                    <td><button onClick="LoadStudy('1.3.6.1.4.1.14519.5.2.1.4792.2001.232252967813565730694525674696')">MGBREAST, P80</button></td>
                    <td><button onClick="LoadFrame('1.3.6.1.4.1.5962.99.1.917949367.984678072.1469796797367.489.0')">MGOTBREAST, P823</button></td>
                </tr>
                <tr>
                    <td><a target="iCA" href="http://localhost/WebAccess/Default.ashx?RequestClass=Integrator&AuthProvider=Bypass&AutoEndSession=True&Culture=en-us&UserID=Administrator&SecurityID=Administrator-Administrator&EnableUserSharing=True&operation=ImagePresentation#accessionNumber=2338071125583874">CTLUNG, P228</a></td>
                    <td><button onClick="LoadStudy('1.3.6.1.4.1.14519.5.2.1.2783.4001.336561681300623953943133429904')">MRBRAIN, P14 (Apr 24)</button></td>
                    <td><button onClick="LoadFrame('2338071125583874')">CTLUNG, P228</button></td>
                </tr>
				<tr>
                    <td><a target="iCA" href="http://localhost/WebAccess/Default.ashx?RequestClass=Integrator&AuthProvider=Bypass&AutoEndSession=True&Culture=en-us&UserID=Administrator&SecurityID=Administrator-Administrator&EnableUserSharing=True&operation=ImagePresentation#accessionNumber=100">Acc: 100</a></td>
                    <td><button onClick="LoadStudy('1.3.6.1.4.1.14519.5.2.1.2783.4001.336561681300623953943133429904')">MRBRAIN, P14 (Apr 24)</button></td>
                    <td><button onClick="LoadFrame('100')">Accession 100</button></td>
                </tr>
				<tr>
                    <td><a target="iCA" href="http://localhost/WebAccess/Default.ashx?args=z%2fUGAubTutgCciYJd6kFVc5b5qpZN7UaVS16syNRQQxy3zsSPBbc8tT1ZuG6P50YoZn%2fiGcQCSaYYxRHZ5KV%2fKWiSC06gvKTIafGWSOpig9qNBrmzjO%2bCnZQyygAJRfep8tUFYA8KZpx7SkVRXRUTDSdY1gFpeaDSbSbO4%2fK1qzAsXkej4O6LSckgUmWc4ev17Lghhy%2fTZigUXQO98icNtAp6ouyUFzfh3S4jFFOZv1lFBsgOyYGUCtkDNQ7A8gB#args=CL7LnuD6XJY8EL5W0%2bkwBchnMrkNN6l5yu6K6ZwdlXgv7n%2fPI0%2fYvCAWNlitQZEceajyaIsr7XRoQsNbiTbRJw%3d%3d">CTLUNG, P228 (Encrypt)</a></td>
                    <td><button onClick="LoadStudy('1.3.6.1.4.1.14519.5.2.1.2783.4001.336561681300623953943133429904')">MRBRAIN, P14 (Apr 24)</button></td>
                    <td><button onClick="LoadFrame('2338071125583874')">CTLUNG, P228</button></td>
                </tr>
				<tr>
                    <td><a target="iCA" href="http://localhost/WebAccess/Default.ashx?args=z%2fUGAubTutgCciYJd6kFVc5b5qpZN7UaVS16syNRQQxy3zsSPBbc8tT1ZuG6P50YoZn%2fiGcQCSaYYxRHZ5KV%2fKWiSC06gvKTIafGWSOpig9qNBrmzjO%2bCnZQyygAJRfep8tUFYA8KZpx7SkVRXRUTDSdY1gFpeaDSbSbO4%2fK1qzAsXkej4O6LSckgUmWc4ev17Lghhy%2fTZigUXQO98icNtAp6ouyUFzfh3S4jFFOZv1lFBsgOyYGUCtkDNQ7A8gB#args=CL7LnuD6XJY8EL5W0%2bkwBT9Y5UDfBnCHK0f7GSamu0K3mD28lIJ8rNkVAzhGSWGi">Acc: 100 (Encrypt)</a></td>
                    <td><button onClick="LoadStudy('1.3.6.1.4.1.14519.5.2.1.2783.4001.336561681300623953943133429904')">MRBRAIN, P14 (Apr 24)</button></td>
                    <td><button onClick="LoadFrame('100')">Acc 100</button></td>
                </tr>
				<tr>
					<td><a target="iCA" href="http://localhost/WebAccess/Default.ashx?requestClass=EndSession">End Session</a></td>
				</tr>
            </tbody>
        </table>
        <div id="frameContainer"style="position:absolute; top:0px; bottom:0px; left:0px; right:0px; visibility:hidden; margin:0px; border:0px">
            <iframe id="frame" style="position:absolute; left:0px; top:0px; width:100%; height:100%; margin:0px; border:0px; background-color:black;" src=""></iframe>
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function () {
            var frame = document.getElementById("frameContainer");
            var table = document.getElementById("table");

            frame.style.left = "20px";
            frame.style.right = "20px";
            frame.style.top = (table.getBoundingClientRect().bottom + 20).toString() + "px";
            frame.style.bottom = "20px";
            frame.style.visibility = "visible";

        }

        function LoadStudy(studyUID) {
            var url = "http://localhost/WebAccess/Default.ashx?RequestClass=Integrator&AuthProvider=Bypass&AutoEndSession=True&Culture=en-us&UserID=Administrator&SecurityID=Administrator-Administrator&operation=ImagePresentation#studyDataSourceIds=BR_EA&studyUID=" + studyUID;
            window.open(url, "iCA");
        }

        function LoadFrame(accession) {
            var url = "http://localhost/WebAccess/Default.ashx?RequestClass=Integrator&AuthProvider=Bypass&AutoEndSession=True&Culture=en-us&UserID=Administrator&SecurityID=Administrator-Administrator&EnableUserSharing=True&operation=ImagePresentation#accessionNumber=" + accession;
            var iframe = document.getElementById("frame");
            iframe.src = url;
        }
    </script>
</body>
</html>