#============================================================================
#
#====================== Merge Initialization File ===========================
#
#           set MERGE_INI = <path to this file, for example:  c:\mergecom\config\merge.ini >
#
#           if not set, then the first "merge.ini" file found in:
#                  - the current directory of current drive
#                  - the directories in the PATH environment
#                    variable are checked in order. (Windows only)
#                  - the root directory of the current drive (Windows only)
#
#          For setup MERGECOM_3_PROFILE, MERGECOM_3_SERVICES, and 
#          MERGECOM_3_APPLICATIONS follow options can be used: 
#
#          1) if all files defined in one directory with merge.ini no path should be provided.
#          
#          2) relative path to those files.  For example:  ..\config\mergecom.pro   
#          
#          3) relative path to "merge.ini" file with a prefix "$(MC3INIDIR)" or "%MC3INIDIR%" 
#             before the relative path.
#             EXAMPLE: 
#                     MERGECOM_3_PROFILE      = $(MC3INIDIR)../config/mergecom.pro
#                     MERGECOM_3_SERVICES     = $(MC3INIDIR)../config/mergecom.srv
#                     MERGECOM_3_APPLICATIONS = $(MC3INIDIR)../config/mergecom.app
#
#                     or percent signs may be used:
#                     MERGECOM_3_PROFILE      = %MC3INIDIR%..\config\mergecom.pro
#                     MERGECOM_3_SERVICES     = %MC3INIDIR%..\config\mergecom.srv
#                     MERGECOM_3_APPLICATIONS = %MC3INIDIR%..\config\mergecom.app
#
#          4) first set environment variable, for example: set MC3CONFIGDIR  = /usr/merge/mergecom3
#             and than use it at the beginning of the declaration to specify the file's path.
#             EXAMPLE:    
#                     MERGECOM_3_PROFILE      = $(MC3CONFIGDIR)/mergecom.pro
#                     MERGECOM_3_SERVICES     = $(MC3CONFIGDIR)/mergecom.srv
#                     MERGECOM_3_APPLICATIONS = $(MC3CONFIGDIR)/mergecom.app
#
#                     or percent signs may be used:
#                     MERGECOM_3_PROFILE      = %MC3CONFIGDIR%/mergecom.pro
#                     MERGECOM_3_SERVICES     = %MC3CONFIGDIR%/mergecom.srv
#                     MERGECOM_3_APPLICATIONS = %MC3CONFIGDIR%/mergecom.app
#
#
#            
#============================================================================

[MergeCOM3]

#============================================================================
# CONFIGURATION FILES
#============================================================================
# MergeCOM-3 system profile parameters
MERGECOM_3_PROFILE  = %MC3CONFIGDIR%\mergecom.pro

# MergeCOM-3 service and message definitions    
MERGECOM_3_SERVICES = %MC3CONFIGDIR%\mergecom.srv

# MergeCOM-3 application configurations    
MERGECOM_3_APPLICATIONS = %MC3CONFIGDIR%\mergecom.app

# Excludes all Pegasus dlls
MERGECOM_3_EXCLUDE_LIBRARY = PEGASUS

# Handle Read Access Violation
ALLOW_LIBRARY_EXCEPTION_HANDLER = Yes

#============================================================================
# MESSAGE LOG PARAMETERS
#============================================================================

LOG_FILE = merge.log            # Name of log file

LOG_FILE_SIZE = 10000           # Number of lines in log file
LOG_FILE_BACKUP = OFF           # Auto backup old log files?

# Number of historical log files to save when autobackup is turned on
NUM_HISTORICAL_LOG_FILES = 1

LOG_MEMORY_SIZE = 20            # Number of lines in memory log

# Blank fill log file on startup? This expands the log file size to the maximum
#  size possible for performance. (ie, LOG_FILE_SIZE*LOGFILE_LINE_LENGTH bytes)
BLANK_FILL_LOG_FILE = ON        

LOG_FILE_LINE_LENGTH = 120       # Length of log file line


#============================================================================
# MESSAGE LOG TRACE LEVELS
#============================================================================
# Choices: One or more of OFF, File, Screen, Memory
#
# Note:  The trace level logging levels can seriously degrade tool kit
# performance.  In particular, the T2, T7 and T9 levels affect performance.
# these trace levels should not be left on in normal operation.
#
# Logging Level Description:
#
# Error:  This level logs error messages.  These messages mainly occur
#         when a network failure occurs, or when reading in or writting
#         objects.
#
# Warning: This level logs warning messages.
#
# Information: This level logs informational messages.
#
# T1: Not used (internal tracing)
#
# T2: This level logs the entire contents of messages sent or received
#     over the network.  The format is similar to MC_List_Message's output.
#
# T3: This level logs information related to association negotiation.
#
# T4: This level logs information when incoming associations are being
#     automatically rejected.
#
# T5: This level logs information when a message is validated with the 
#     MC_Validate_Message, MC_Validate_File, or MC_Validate_Attribute
#     functions.
#
# T6: This level logs the contents of the tool kit's configuration files
#     when the library is initialized.
#
# T7: This level logs the contents of the command elements (group 0)
#     for received and sent mesages.
#
# T8: This level logs "warning" messages related to streaming in or out
#     messages and files.
#
# T9: This level logs information about PDUs sent or received by the 
#     library.
#

# Logging Destinations
ERROR_MESSAGE       = File #, Screen, Memory  # NOTE: Error will ALWAYS go to file
WARNING_MESSAGE     = File #, Screen, Memory 
INFO_MESSAGE        = File #, Screen, Memory 

# Trace level enable/disable, and destination. 
#  Remove the leading '#' to enable
#T1_MESSAGE          = File #, Screen, Memory 
#T2_MESSAGE          = File #, Screen, Memory
#T3_MESSAGE          = File #, Screen, Memory
#T4_MESSAGE          = File #, Screen, Memory
#T5_MESSAGE          = File #, Screen, Memory
#T6_MESSAGE          = File #, Screen, Memory
#T7_MESSAGE          = File #, Screen, Memory
#T8_MESSAGE          = File #, Screen, Memory
#T9_MESSAGE          = File #, Screen, Memory


